‚ THE ERUOTAVIY, AN OLD FRENCH POEM. 15

Nowhere does our poet 'spealr of having renounced a worldly 1110
101 the service of religion, a change so common in his day. He
seems one content with his circumscribed lot, who, however, looks out
from the seclusion of the monastery upon the great world with
intelligence and interest. Tho himself devout and single-hearted, he
knows that not all are worthy in the high places 01 01810, 01 even in
church and cloister.¹ He possesses some simple wisdom and 1111010
11 in quotable form: '

Ll. 591, 592. Ll. 601, 602.

Mout sont 18 menne jant 110 La ou droiz et justise dure
Quart lor princes a d' 8110 pitie. 'Est 18 10110 sauve 01 001110.

Ι11.1273,1274. Ll. 1291, 1292.

Qr'rant jantis 011010 8 11011 s'adrece, Carae 00 que Deu 0181011101811
Lora est doble la jantilece. Qui plus i puet, plus i mesfait.

Ll. 1305, 1306. Ll. 1499, 1500.

Amez Deu et justise et pais, Qui le mal 1811 01 10 bien 181111
, Si regneroiz 8101 jorz mais. Ne dessert 11110 que Deus l'aint.

In ll. 733, 734 he makes a pun, b'y merely omitting a letter:

Mout devriens avoir l'arc chier,
Et mont devons 811101 181011101.

Observe the parallelism in the above quotation 81111 in the
following one, ll. 1170-1172, where chiasm also appears:

Qui 1081110811ηο 01 oovoite,
Qui het pechie et felonia
Bicn doit avoir haute baillie.

Our writer 10 811νο 10 the etymological meaning of words:

Ll. 1196, 1197. J 110011 Griz 811 00100 11011101;
(le est sauverres ancresmez.

¹The passage, ll. 1509-1540, 10 100 long 101 quotation.

 

